<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M6.42,15.466L5.597,18.537L2.59,18.601C1.692,16.934 1.182,15.027 1.182,13C1.182,11.04 1.658,9.192 2.503,7.565H2.504L5.181,8.056L6.354,10.717C6.108,11.432 5.975,12.201 5.975,13C5.975,13.868 6.132,14.699 6.42,15.466Z"
      android:fillColor="#FBBB00"/>
  <path
      android:pathData="M24.612,10.792C24.747,11.507 24.818,12.245 24.818,13C24.818,13.846 24.729,14.671 24.56,15.467C23.984,18.177 22.481,20.542 20.399,22.216L20.398,22.215L17.026,22.043L16.549,19.064C17.931,18.254 19.01,16.986 19.579,15.467H13.26V10.792H19.671H24.612Z"
      android:fillColor="#518EF8"/>
  <path
      android:pathData="M20.398,22.216L20.399,22.216C18.373,23.844 15.801,24.818 13,24.818C8.499,24.818 4.586,22.303 2.59,18.601L6.42,15.466C7.418,18.129 9.988,20.025 13,20.025C14.295,20.025 15.508,19.675 16.549,19.064L20.398,22.216Z"
      android:fillColor="#28B446"/>
  <path
      android:pathData="M20.543,3.903L16.715,7.037C15.638,6.364 14.364,5.975 13,5.975C9.919,5.975 7.302,7.958 6.354,10.717L2.504,7.565H2.503C4.47,3.773 8.432,1.182 13,1.182C15.868,1.182 18.497,2.203 20.543,3.903Z"
      android:fillColor="#F14336"/>
</vector>
