<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="22dp"
    tools:context=".ui.RegisterSuccessActivity">


    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/success"/>

    <TextView
        android:layout_marginTop="35dp"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:fontFamily="@font/urbanist_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register Success"/>

    <TextView
        android:layout_marginTop="8dp"
        android:textSize="15dp"
        android:fontFamily="@font/urbanist_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="You have new account now"/>

    <Button
        android:id="@+id/backToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:height="56dp"
        android:background="@drawable/rectangle_background"
        android:fontFamily="@font/urbanist_semibold"
        android:text="Back to Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/edtConfirmPassword" />

</LinearLayout>