<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="22dp"
        tools:context=".ui.LoginActivity">

        <ImageView
            android:id="@+id/backButton"
            android:layout_height="19dp"
            android:layout_width="19dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_bold"
            android:text="Register New Accouut"
            android:textColor="@color/dark"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backButton" />

        <TextView
            android:id="@+id/subHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/urbanist_medium"
            android:text="Please enter credentials to proceed"
            android:textSize="14dp"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerTitle" />

        <EditText
            android:id="@+id/edtFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:height="56dp"
            android:background="@drawable/rounded_input"
            android:fontFamily="@font/urbanist_medium"
            android:hint="Enter Your Fullname"
            android:paddingStart="20dp"
            android:textColorHint="@color/gray"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/subHeader" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:height="56dp"
            android:background="@drawable/rounded_input"
            android:fontFamily="@font/urbanist_medium"
            android:hint="Enter Your Email"
            android:paddingStart="20dp"
            android:textColorHint="@color/gray"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/edtFullname" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:height="56dp"
            android:background="@drawable/rounded_input"
            android:fontFamily="@font/urbanist_medium"
            android:hint="Enter Your Phone number"
            android:paddingStart="20dp"
            android:textColorHint="@color/gray"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/edtEmail" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:height="56dp"
            android:background="@drawable/rounded_input"
            android:fontFamily="@font/urbanist_medium"
            android:hint="Enter Your Password"
            android:paddingStart="20dp"
            android:textColorHint="@color/gray"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/edtPhone" />

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:height="56dp"
            android:background="@drawable/rounded_input"
            android:fontFamily="@font/urbanist_medium"
            android:hint="Enter Your Password"
            android:paddingStart="20dp"
            android:textColorHint="@color/gray"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/edtPassword" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:height="56dp"
            android:background="@drawable/rectangle_background"
            android:fontFamily="@font/urbanist_semibold"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/edtConfirmPassword" />


        <TextView
            android:id="@+id/orLoginWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/urbanist_semibold"
            android:text="Or Login With"
            android:textSize="14dp"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_register" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginWithGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:height="56dp"
            android:background="@drawable/rectangle_background"
            android:drawableStart="@drawable/ic_google"
            android:drawablePadding="85dp"
            android:fontFamily="@font/urbanist_semibold"
            android:gravity="start|center_vertical"
            android:paddingStart="20dp"
            android:text="Login with Google"
            android:textAllCaps="false"
            android:textColor="@color/dark"
            app:layout_constraintTop_toBottomOf="@id/orLoginWith" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
