<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/consult"
        android:icon="@drawable/baseline_chat_bubble_24"
        android:title="Consult"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/leaderboard"
        android:icon="@drawable/baseline_leaderboard_24"
        android:title="Rank"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"
        app:showAsAction="withText"/>

</menu>