<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/verbalSort"
            android:title="@string/verbalSort"
            app:showAsAction="never"/>
        <item
            android:id="@+id/physicalSort"
            android:title="@string/socialSort"
            app:showAsAction="never"/>
        <item
            android:id="@+id/socialSort"
            android:title="@string/physicalSort"
            app:showAsAction="never"/>
    </group>
</menu>