<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="22dp"
        tools:context=".ui.LoginActivity">

        <ImageView
            android:id="@+id/backButton"
            android:layout_height="19dp"
            android:layout_width="19dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_bold"
            android:text="Register New Account"
            android:textColor="@color/dark"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backButton" />

        <TextView
            android:id="@+id/subHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/urbanist_medium"
            android:text="Please enter credentials to proceed"
            android:textSize="14dp"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtFullnameContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:helperText=""
            app:helperTextTextColor="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/subHeader">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtFullname"
                android:layout_width="match_parent"
                android:lines="1"
                android:inputType="text"
                android:layout_height="56dp"
                android:textSize="15sp"
                android:fontFamily="@font/urbanist_medium"
                android:background="@drawable/rounded_input"
                android:hint="Enter Your Fullname"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtEmailContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:helperText=""
            app:helperTextTextColor="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/edtFullnameContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:lines="1"
                android:inputType="textEmailAddress"
                android:layout_height="56dp"
                android:textSize="15sp"
                android:fontFamily="@font/urbanist_medium"
                android:background="@drawable/rounded_input"
                android:hint="Enter Your Email"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtPhoneNumberContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:helperText=""
            app:helperTextTextColor="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/edtEmailContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:lines="1"
                android:inputType="number"
                android:layout_height="56dp"
                android:maxLength="13"
                android:textSize="15sp"
                android:fontFamily="@font/urbanist_medium"
                android:background="@drawable/rounded_input"
                android:hint="Enter Your Phone Number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtUniversityCodeContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:helperText=""
            app:helperTextTextColor="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/edtPhoneNumberContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUniversityCode"
                android:layout_width="match_parent"
                android:lines="1"
                android:inputType="number"
                android:layout_height="56dp"
                android:maxLength="13"
                android:textSize="15sp"
                android:fontFamily="@font/urbanist_medium"
                android:background="@drawable/rounded_input"
                android:hint="Enter Your University Code"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtPasswordContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:helperText=""
            app:helperTextTextColor="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/edtUniversityCodeContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:lines="1"
                android:inputType="textPassword"
                android:layout_height="56dp"
                android:textSize="15sp"
                android:fontFamily="@font/urbanist_medium"
                android:background="@drawable/rounded_input"
                android:hint="Enter Your Password"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtConfirmPasswordContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:helperText=""
            app:helperTextTextColor="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/edtPasswordContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:lines="1"
                android:inputType="textPassword"
                android:layout_height="56dp"
                android:textSize="15sp"
                android:fontFamily="@font/urbanist_medium"
                android:background="@drawable/rounded_input"
                android:hint="Confirm Your Password"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:height="56dp"
            android:background="@drawable/rectangle_background"
            android:fontFamily="@font/urbanist_semibold"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/edtConfirmPasswordContainer" />


        <TextView
            android:id="@+id/orLoginWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/urbanist_semibold"
            android:text="Or Login With"
            android:textSize="14dp"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_register" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginWithGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:height="56dp"
            android:background="@drawable/rectangle_background"
            android:drawableStart="@drawable/ic_google"
            android:drawablePadding="85dp"
            android:fontFamily="@font/urbanist_semibold"
            android:gravity="start|center_vertical"
            android:paddingStart="20dp"
            android:text="Login with Google"
            android:textAllCaps="false"
            android:textColor="@color/dark"
            app:layout_constraintTop_toBottomOf="@id/orLoginWith" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>