<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="22dp"
        android:paddingBottom="22dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_background"
            android:padding="5dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/question1"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerQuestion1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/question1"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_background"
                    android:backgroundTint="#F7F8F9"
                    android:fontFamily="@font/urbanist_semibold"
                    android:inputType="none"
                    android:padding="18dp"
                    android:text="Sering"
                    android:textColor="#6A707C"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/question2"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerQuestion2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/question2"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_background"
                    android:backgroundTint="#F7F8F9"
                    android:fontFamily="@font/urbanist_semibold"
                    android:inputType="none"
                    android:padding="18dp"
                    android:text="Beberapa Hari Terakhir"
                    android:textColor="#6A707C"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/question3"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerQuestion3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/question3"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_background"
                    android:backgroundTint="#F7F8F9"
                    android:fontFamily="@font/urbanist_semibold"
                    android:inputType="none"
                    android:padding="18dp"
                    android:text="Ya"
                    android:textColor="#6A707C"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/question4"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerQuestion4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/question4"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_background"
                    android:backgroundTint="#F7F8F9"
                    android:fontFamily="@font/urbanist_semibold"
                    android:inputType="none"
                    android:padding="18dp"
                    android:text="Ya"
                    android:textColor="#6A707C"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/question5"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerQuestion5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/question5"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_background"
                    android:backgroundTint="#F7F8F9"
                    android:fontFamily="@font/urbanist_semibold"
                    android:inputType="none"
                    android:padding="18dp"
                    android:text="Ya"
                    android:textColor="#6A707C"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/question6"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerQuestion6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/question6"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_background"
                    android:backgroundTint="#F7F8F9"
                    android:fontFamily="@font/urbanist_semibold"
                    android:inputType="none"
                    android:padding="18dp"
                    android:text="Melukai Diri Sendiri"
                    android:textColor="#6A707C"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/question7"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerQuestion7"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/question7"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_background"
                    android:backgroundTint="#F7F8F9"
                    android:fontFamily="@font/urbanist_semibold"
                    android:inputType="none"
                    android:padding="18dp"
                    android:text="Ya"
                    android:textColor="#6A707C"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/question8"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerQuestion8"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/question8"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_background"
                    android:backgroundTint="#F7F8F9"
                    android:fontFamily="@font/urbanist_semibold"
                    android:inputType="none"
                    android:padding="18dp"
                    android:text="Membiarkan"
                    android:textColor="#6A707C"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/question9"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerQuestion9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/question9"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_background"
                    android:backgroundTint="#F7F8F9"
                    android:fontFamily="@font/urbanist_semibold"
                    android:inputType="none"
                    android:padding="18dp"
                    android:text="Ya"
                    android:textColor="#6A707C"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/question10"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerQuestion10"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/question10"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_background"
                    android:backgroundTint="#F7F8F9"
                    android:fontFamily="@font/urbanist_semibold"
                    android:inputType="none"
                    android:padding="18dp"
                    android:text="Sudah"
                    android:textColor="#6A707C"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/question11"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerQuestion11"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/question11"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_background"
                    android:backgroundTint="#F7F8F9"
                    android:fontFamily="@font/urbanist_semibold"
                    android:inputType="none"
                    android:padding="18dp"
                    android:text="Ya"
                    android:textColor="#6A707C"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/question12"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/containerQuestion12"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/question12"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_background"
                    android:backgroundTint="#F7F8F9"
                    android:fontFamily="@font/urbanist_semibold"
                    android:inputType="none"
                    android:padding="18dp"
                    android:text="Ya"
                    android:textColor="#6A707C"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:height="56dp"
            android:background="@drawable/rectangle_background"
            android:fontFamily="@font/urbanist_semibold"
            android:text="Selanjutnya"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>
</ScrollView>
